<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.hejian.com.myhomework.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#44444444"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/rb_first"
            style="@style/MainButtonStyle"
            android:text="first" />

        <RadioButton
            android:id="@+id/rb_second"
            style="@style/MainButtonStyle"
            android:text="second" />

        <RadioButton
            android:id="@+id/rb_third"
            style="@style/MainButtonStyle"
            android:text="Third" />

    </RadioGroup>



</LinearLayout>
